# android-kotlin-starter-app-blur-gradient

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamerguide/android/starterapp/: MainActivity.kt
app/src/main/java/com/gamerguide/android/starterapp/helpers/: BlurHelper.kt  SimpleStorage.kt  ThemeHelper.kt
app/src/main/res/drawable/: button_focused.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
