plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gamerguide.android.starterapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'com.android.databinding:viewbinding:4.2.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}